### ISSUE TITLE
Segmentation fault when running exla version from main

### ISSUE THREAD

**Issue by zeionara** [elixir-nx/nx#997]
When running the latest version of `exla` there is a `segmentation fault` happening during trainer creation.
My setup:
```shell
Erlang/OTP 24 [erts-12.2.1] [source] [64-bit] [smp:12:12] [ds:12:12:10] [async-threads:1] [jit]
Elixir 1.14.1 (compiled with Erlang/OTP 24)

:axon, "~> 0.2"
:nx, "~> 0.2", override: true
:exla, github: "elixir-nx/nx", sparse: "exla", ref: "main"
```
The model:
```elixir
#Axon<
  inputs: %{"entities" => {nil, 1024, 2}, "relations" => {nil, 1024, 1}}
  outputs: "nx_0"
  nodes: 11
>
```
The statement to get the error:
```elixir
model
|> Axon.Loop.trainer(
  fn (y_true, y_predicted) -> 
    nil
  end,
  nil
)
```
The cli output:
```shell
19:45:22.546 [info] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero

19:45:22.550 [info] XLA service 0x7f8ac0090130 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:

19:45:22.550 [info]   StreamExecutor device (0): NVIDIA GeForce GTX 1650, Compute Capability 7.5

19:45:22.550 [info] Using BFC allocator.

19:45:22.550 [info] XLA backend will use up to 399468134 bytes on device 0 for BFCAllocator.
Segmentation fault (core dumped)
```
The stacktrace:
```shell
 #0  0x00007f3b716e0111 in xla::PjRtStreamExecutorDevice::GetLocalDeviceState() const () from /home/zeio/grapex/_build/dev/lib/exla/priv/lib/libxla_extension.so
 No symbol table info available.
 #1  0x00007f3b716fdbf7 in xla::PjRtStreamExecutorClient::BufferFromHostBuffer(void const*, xla::PrimitiveType, absl::lts_20220623::Span<long const>, std::optional<absl::lts_20220623::Span<long const> >, xla::PjRtClient::HostBufferSemantics, std::function<void ()>, xla::PjRtDevice*) () from /home/zeio/grapex/_build/dev/lib/exla/priv/lib/libxla_extension.so
 No symbol table info available.
 #2  0x00007f3c211c8c73 in exla::PjRtBufferFromBinary(xla::PjRtClient*, enif_environment_t*, unsigned long, xla::Shape const&, int) () from /home/zeio/grapex/_build/dev/lib/exla/priv/libexla.so
 No symbol table info available.
 #3  0x00007f3c211ca28e in exla::UnpackReplicaArguments(enif_environment_t*, unsigned long, exla::ExlaClient*, int) () from /home/zeio/grapex/_build/dev/lib/exla/priv/libexla.so
 No symbol table info available.
 #4  0x00007f3c211caa25 in exla::UnpackRunArguments(enif_environment_t*, unsigned long, exla::ExlaClient*, xla::DeviceAssignment, int) () from /home/zeio/grapex/_build/dev/lib/exla/priv/libexla.so
 No symbol table info available.
 #5  0x00007f3c211cb9ff in exla::ExlaExecutable::Run(enif_environment_t*, unsigned long, int) () from /home/zeio/grapex/_build/dev/lib/exla/priv/libexla.so
 No symbol table info available.
 #6  0x00007f3c211b78ad in run(enif_environment_t*, int, unsigned long const*) () from /home/zeio/grapex/_build/dev/lib/exla/priv/libexla.so
 No symbol table info available.
 #7  0x00005637b277f15d in erts_call_dirty_nif ()
 No symbol table info available.
 #8  0x00005637b263ea16 in erts_dirty_process_main ()
 No symbol table info available.
 #9  0x00005637b25c2944 in ?? ()
 No symbol table info available.
 #10 0x00005637b2834840 in ?? ()
 No symbol table info available.
 #11 0x00007f3c6781bb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
         ret = <optimized out>
         pd = <optimized out>
         out = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140722043273248, 8531129593027373713, 139896246359616, 0, 139897411319888, 140722043273600, -8638769359575569775, -8638917657586161007}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimized out>
 #12 0x00007f3c678ada00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
 No locals.
```

**Comment by seanmor5** [comment]
SegFault definitely should never happen, but I'm confused how this ever gets to EXLA. The Axon Loop trainer takes an enumerable where you provided a function and the initial state should be an Nx container, does the SegFault happen if you pass an empty map and not nil?

**Comment by zeionara** [comment]
I've tried to pass some real values instead of `nil`s like this but segfault still happens
```elixir
|> Axon.Loop.trainer(
  fn (y_true, y_predicted) -> 
    Nx.add(y_predicted, y_true)
    |> Nx.max(0)
    |> Nx.mean
  end,
  Axon.Optimizers.sgd(alpha)
)
```
When I pass empty maps it happens as well
```
|> Axon.Loop.trainer(
  fn (y_true, y_predicted) -> 
    %{}
  end,
  %{}
)
```

**Comment by seanmor5** [comment]
If you set the default backend to EXLA as well, does that cause the SegFault too?

**Comment by zeionara** [comment]
Yes, just tried to set backend to EXLA like this and still SegFault
```
# Global default backend
Nx.global_default_backend(EXLA.Backend)
# Process default backend
Nx.default_backend(EXLA.Backend)
```

**Comment by zeionara** [comment]
Ok, I've tried but there is no difference. But when I set `exla` version to `0.2` it works but then there is a problem of memory leak which apperantly has been fixed recently. Is it possible that the a problem is in the `xla` package? I see that `exla 0.2` used `0.3.0` version of it which is different from the version which is used in main:
```
Upgraded:
  xla 0.3.0 => 0.4.0 (minor)
```
Maybe incorrect call to `.so` library or something like this.

**Comment by josevalim** [comment]
@zeionara what about this hash? before we updated to latest XLA? 0fae4bca18d750abd4d8040715404373cc8891a5

**Comment by josevalim** [comment]
Btw, are you building XLA from source or are you using a precompiled binary of some sort?

**Comment by zeionara** [comment]
> @zeionara what about this hash? before we updated to latest XLA? [0fae4bc](https://github.com/elixir-nx/nx/commit/0fae4bca18d750abd4d8040715404373cc8891a5)

This commit seems to work, and there isn't even a memory leak problem. I am using a precompiled version of `xla` which is downloaded by default (cached at my device as `~/.cache/xla/0.3.0/cache/download/xla_extension-x86_64-linux-cuda111.tar.gz`)

**Comment by josevalim** [comment]
@zeionara thanks! One last favor: can then you try using "main" but set XLA_BUILD=true? This will force it to build and rule out a bad precompiled archive! (note: it may take a while).

**Comment by zeionara** [comment]
Trying to compile, but it fails:
```
WARNING: Download from https://storage.googleapis.com/mirror.tensorflow.org/github.com/tensorflow/runtime/archive/4ce3e4da2e21ae4dfcee9366415e55f408c884ec.tar.gz failed: class java.io.FileNotFoundException GET returned 404 Not Found
WARNING: Download from https://storage.googleapis.com/mirror.tensorflow.org/github.com/protocolbuffers/upb/archive/9effcbcb27f0a665f9f345030188c0b291e32482.tar.gz failed: class java.io.FileNotFoundException GET returned 404 Not Found
INFO: Repository local_config_cuda instantiated at:
  /home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/WORKSPACE:15:14: in <toplevel>
  /home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/tensorflow/workspace2.bzl:928:19: in workspace
  /home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/tensorflow/workspace2.bzl:93:19: in _tf_toolchains
Repository rule cuda_configure defined at:
  /home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl:1453:33: in <toplevel>
ERROR: An error occurred during the fetch of repository 'local_config_cuda':
   Traceback (most recent call last):
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 1406, column 38, in _cuda_autoconf_impl
		_create_local_cuda_repository(repository_ctx)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 983, column 35, in _create_local_cuda_repository
		cuda_config = _get_cuda_config(repository_ctx, find_cuda_config_script)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 671, column 30, in _get_cuda_config
		config = find_cuda_config(repository_ctx, find_cuda_config_script, ["cuda", "cudnn"])
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 648, column 41, in find_cuda_config
		exec_result = _exec_find_cuda_config(repository_ctx, script_path, cuda_libraries)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 642, column 19, in _exec_find_cuda_config
		return execute(repository_ctx, [python_bin, "-c", decompress_and_execute_cmd])
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/remote_config/common.bzl", line 230, column 13, in execute
		fail(
Error in fail: Repository command failed
Inconsistent CUDA toolkit path: /usr vs /usr/local/cuda
ERROR: /home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/WORKSPACE:15:14: fetching cuda_configure rule //external:local_config_cuda: Traceback (most recent call last):
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 1406, column 38, in _cuda_autoconf_impl
		_create_local_cuda_repository(repository_ctx)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 983, column 35, in _create_local_cuda_repository
		cuda_config = _get_cuda_config(repository_ctx, find_cuda_config_script)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 671, column 30, in _get_cuda_config
		config = find_cuda_config(repository_ctx, find_cuda_config_script, ["cuda", "cudnn"])
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 648, column 41, in find_cuda_config
		exec_result = _exec_find_cuda_config(repository_ctx, script_path, cuda_libraries)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 642, column 19, in _exec_find_cuda_config
		return execute(repository_ctx, [python_bin, "-c", decompress_and_execute_cmd])
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/remote_config/common.bzl", line 230, column 13, in execute
		fail(
Error in fail: Repository command failed
Inconsistent CUDA toolkit path: /usr vs /usr/local/cuda
INFO: Found applicable config definition build:cuda in file /home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/.bazelrc: --repo_env TF_NEED_CUDA=1 --crosstool_top=@local_config_cuda//crosstool:toolchain --@local_config_cuda//:enable_cuda
ERROR: @local_config_cuda//:enable_cuda :: Error loading option @local_config_cuda//:enable_cuda: Repository command failed
Inconsistent CUDA toolkit path: /usr vs /usr/local/cuda

make: *** [Makefile:27: /home/zeio/.cache/xla/0.4.0/cache/build/xla_extension-x86_64-linux-cuda111.tar.gz] Error 2
```

**Comment by josevalim** [comment]
Maybe that's the root cause?

> Yes! Errors point towards multiple Cuda installations which are causing conflict . Could you delete the existing installations ,re-install cuda tool kit freshly (set the path for cuda file locations too) and let us know the result.

https://github.com/tensorflow/tensorflow/issues/56895

**Comment by zeionara** [comment]
Can't figure out what am I doing wrong. It says that it can't find matching `cuda.h`. 

```sh
ERROR: An error occurred during the fetch of repository 'local_config_cuda':
   Traceback (most recent call last):
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 1406, column 38, in _cuda_autoconf_impl
		_create_local_cuda_repository(repository_ctx)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 983, column 35, in _create_local_cuda_repository
		cuda_config = _get_cuda_config(repository_ctx, find_cuda_config_script)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 671, column 30, in _get_cuda_config
		config = find_cuda_config(repository_ctx, find_cuda_config_script, ["cuda", "cudnn"])
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 648, column 41, in find_cuda_config
		exec_result = _exec_find_cuda_config(repository_ctx, script_path, cuda_libraries)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 642, column 19, in _exec_find_cuda_config
		return execute(repository_ctx, [python_bin, "-c", decompress_and_execute_cmd])
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/remote_config/common.bzl", line 230, column 13, in execute
		fail(
Error in fail: Repository command failed
Could not find any cuda.h matching version '' in any subdirectory:
        ''
        'include'
        'include/cuda'
        'include/*-linux-gnu'
        'extras/CUPTI/include'
        'include/cuda/CUPTI'
        'local/cuda/extras/CUPTI/include'
of:
        '/home/zeio/anaconda3/pkgs/pytorch-1.10.1-py3.8_cuda11.3_cudnn8.2.0_0/'
ERROR: /home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/WORKSPACE:15:14: fetching cuda_configure rule //external:local_config_cuda: Traceback (most recent call last):
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 1406, column 38, in _cuda_autoconf_impl
		_create_local_cuda_repository(repository_ctx)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 983, column 35, in _create_local_cuda_repository
		cuda_config = _get_cuda_config(repository_ctx, find_cuda_config_script)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 671, column 30, in _get_cuda_config
		config = find_cuda_config(repository_ctx, find_cuda_config_script, ["cuda", "cudnn"])
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 648, column 41, in find_cuda_config
		exec_result = _exec_find_cuda_config(repository_ctx, script_path, cuda_libraries)
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/gpus/cuda_configure.bzl", line 642, column 19, in _exec_find_cuda_config
		return execute(repository_ctx, [python_bin, "-c", decompress_and_execute_cmd])
	File "/home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/third_party/remote_config/common.bzl", line 230, column 13, in execute
		fail(
Error in fail: Repository command failed
Could not find any cuda.h matching version '' in any subdirectory:
        ''
        'include'
        'include/cuda'
        'include/*-linux-gnu'
        'extras/CUPTI/include'
        'include/cuda/CUPTI'
        'local/cuda/extras/CUPTI/include'
of:
        '/home/zeio/anaconda3/pkgs/pytorch-1.10.1-py3.8_cuda11.3_cudnn8.2.0_0/'
INFO: Found applicable config definition build:cuda in file /home/zeio/.cache/xla_extension/tf-d5b57ca93e506df258271ea00fc29cf98383a374/.bazelrc: --repo_env TF_NEED_CUDA=1 --crosstool_top=@local_config_cuda//crosstool:toolchain --@local_config_cuda//:enable_cuda
ERROR: @local_config_cuda//:enable_cuda :: Error loading option @local_config_cuda//:enable_cuda: Repository command failed
Could not find any cuda.h matching version '' in any subdirectory:
        ''
        'include'
        'include/cuda'
        'include/*-linux-gnu'
        'extras/CUPTI/include'
        'include/cuda/CUPTI'
        'local/cuda/extras/CUPTI/include'
of:
        '/home/zeio/anaconda3/pkgs/pytorch-1.10.1-py3.8_cuda11.3_cudnn8.2.0_0/'

make: *** [Makefile:27: /home/zeio/.cache/xla/0.4.0/cache/build/xla_extension-x86_64-linux-cuda111.tar.gz] Error 2
```

**Comment by seanmor5** [comment]
Before trying to build, can you actually try to set: 

`XLA_ARCHIVE_URL=https://static.jonatanklosko.com/builds/xla_extension-x86_64-linux-cuda118.tar.gz`

And then see if that fixes the segmentation fault?

**Comment by josevalim** [comment]
Awesome! @zeionara for completeness, which Cuda version do you have?

**Comment by zeionara** [comment]
I am using cuda 11.3

**Comment by josevalim** [comment]
Cool, thank you!
